# leb-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lebwebrtcsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/xbright/lebwebrtcdemo/: AsyncHttpURLConnection.java  LEBWebRTCDemoActivity.java  MainActivity.java
app/src/main/java/com/tencent/xbright/lebwebrtcdemo/main/: MainActivity.java  PlaybackTabFragment.java
app/src/main/java/com/tencent/xbright/lebwebrtcdemo/playback/: DemoActivityParameter.java  LEBWebRTCDemoActivity.java
app/src/main/java/com/tencent/xbright/lebwebrtcdemo/utils/: AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_webrtc_demo.xml  activity_webrtc_push_demo.xml  fragment_playback_tab.xml  fragment_publish_tab.xml  simple_playback_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  playback_setting.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
docs/: Changelog.md  leb_android_sdk.md  signal_http_protoc.md
lebwebrtcsdk/: build.gradle
lebwebrtcsdk/libs/: libwebrtc-release.aar
lebwebrtcsdk/src/main/: AndroidManifest.xml
lebwebrtcsdk/src/main/java/com/tencent/xbright/lebwebrtcsdk/: LEBWebRTCClient.java  LEBWebRTCEvents.java  LEBWebRTCParameters.java  LEBWebRTCStatsCollector.java  LEBWebRTCStatsReport.java  LEBWebRTCView.java  PeerConnectionClient.java
