<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/navigation_playback"
        android:title="拉流"
        android:icon="@android:drawable/ic_media_play"
        />

    <item
        android:id="@+id/navigation_publish"
        android:title="推流"
        android:icon="@android:drawable/ic_menu_camera"
        />
</menu>