<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_snapshot_menu"
        android:title="@string/snapshot"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_rotation_menu"
        android:title="@string/rotation"
        app:showAsAction="ifRoom" />
        />
</menu>